<!DOCTYPE html>

<html>

<head> 

	<link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet"> 
	
	<title>LEGENDS OF RENEKTON</title>

	<style>

	a:link {
		color: #CFACF7;
		font-size: 10pt
		text-decoration: none;
	}
	
	a:visited {
		color: blue;
		text-decoration: none;
	}
	
	a:hover {
		background-color: black;
		color: lavender;
		font-size: 10pt;
		text-decoration: none;
		font-family: Cinzel;
	}

	a:active {
		color: blue;
	}

		h1 {
			color : black;
			font-size: 70pt;
			text-align: center;
		}

		body {
			margin-top: 1000px;
			margin-bottom: 1000px;
			background-color: black;
			background-position: center;			
			background-size: 900px 1000px;			
			background-repeat: no-repeat;
			background-image: url('renektonbg.jpg');
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			font-size: 20 pt;
			color: purple;
		}

		.top {
			font-family: Cinzel;
			background-image: url('bloodfury.jpg');
			background-position: center;			
			background-size: 1024px 576x;			
			background-repeat: no-repeat;			
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			position: middle;
			margin-top: 0px;
			margin-bottom: 20px;
			padding: 40px;
			border: 10px solid green;
			border-radius: 0px;
		}
		
		div.middle {
			font-family: Cinzel;
			background-color: rgba(141, 108, 191, 0.9);
			width: 800px;
			margin-left: auto;
			margin-right: auto;
			position: middle;
			margin-top: 200px;
			margin-bottom: 100px;
			padding: 20px;
			border: 10px solid green;
			border-radius: 100px;
		}

		div.bottom {
			
		}

		img {
			float: right;
			margin-right: 10px;
		}

		h2 {
			text-align: center;
			color: #8B61A1;
			font-size: 30pt;
		}

		h3 {
			text-align: center;
			color: #8B61A1;
			font-size: 20pt;
		}

		h4 {
			color: purple;
			font-size: 20pt;
		}

		h5 {
			color: purple;
			font-size: 30pt;
		}

		p { 
			color: #E126F2;
			font-size: 10pt;
		}

	</style>

</head>

<body>

<div class="top">

<h1>R E N E K T O N
The Butcher of the Sands</h1> <img src="psychicsymbol.png" width=100px>

<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>

<h2>LORE OF RENEKTON</h2>

<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus. </p>

<h3>CONNECTIONS TO OTHER CHAMPIONS</h3>

<p>Nambutut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>

</div>

<div class="middle">

<h4>Renekton's in-game abilities</h4>

<ul>
<li><a href="https://www.crunchyroll.com/">Q - Vestibulum sollicitudin</a></li>
<li><a href="https://www.crunchyroll.com/">W - Nam ut dictum</a></li>
<li><a href="https://www.crunchyroll.com/">E - Interdum et malesuada</a></li>
<li><a href="https://www.crunchyroll.com/">R - Aliquam a sodales</a></li>
</ul>

<h5>RENEKTON CHAMPION SPOTLIGHT</h5>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5uyuyiIcxiI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

<div class="bottom">

<img src="renektonpng.png">

</div>

</body>

</html>
